JWT_SECRET_KEY = 'testKey'

# status
SUCCESS = 'success'
FAIL = 'fail'


# message
INVALID_USERNAME_OR_PASSWORD= 'invalid username or password'
DUPLICATE_USERNAME = 'duplicate username, please change an unsername'
LOGIN_FAIL = 'login fail'
LOGIN_SUCCESS = 'login success'
INCORRECT_USERNAME = 'incorrect username'
INCORRECT_PASSWORD = 'incorrect password'
INVALID_TOKEN_OR_TOKEN_EXPIRED = 'invalid token or token expired'
CANNOT_RETRIEVE_USER_INFO = 'cannot retrieve user info'
UNKNOWN_ERROR = 'unknown error'
PAGE_NOT_FOUND = 'page not found'
ASSIGN_CERT_FAIL = 'assign fail due to insertion error'
ASSIGN_CERT_SUCCESS = 'assign success'
INVALID_BLOCKSUME_ID = 'please input valid recipient blocksume id'
THIS_IS_A_VALID_CERT = 'this is a valid cert'
THIS_IS_AN_INVALID_CERT = 'this is an invalid cert'
INVALID_CERT_NUMBER = 'invalid cert number'
INVALID_EMAIL_DOMAIN = 'invalid email domain'
INVALID_ACCESS_CODE = 'invalid access code'